<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0f8cc772-038e-43b9-96c9-3fc0dc399b16" name="Default" comment="Fixed various Schema non-compliance.">
      <change beforePath="$PROJECT_DIR$/DICOM/API.py" beforeDir="false" afterPath="$PROJECT_DIR$/DICOM/API.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DICOM/DICOMPackage.py" beforeDir="false" afterPath="$PROJECT_DIR$/DICOM/DICOMPackage.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DICOM/anonymize.py" beforeDir="false" afterPath="$PROJECT_DIR$/DICOM/anonymize.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DICOM/elements.py" beforeDir="false" afterPath="$PROJECT_DIR$/DICOM/elements.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DICOM/test_elements.py" beforeDir="false" afterPath="$PROJECT_DIR$/DICOM/test_elements.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Integration/DICOM_to_LORIS.py" beforeDir="false" afterPath="$PROJECT_DIR$/Integration/DICOM_to_LORIS.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Integration/fsm_main.py" beforeDir="false" afterPath="$PROJECT_DIR$/Integration/fsm_main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Integration/fsm_precursor.py" beforeDir="false" afterPath="$PROJECT_DIR$/Integration/fsm_precursor.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/API.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/API.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/candidates.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/candidates.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/helper.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/helper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/query.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/query.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/test_candidates.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/test_candidates.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/test_helper.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/test_helper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/timepoint.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/timepoint.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/trigger_dicom_insert.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/trigger_dicom_insert.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LORIS/validate.py" beforeDir="false" afterPath="$PROJECT_DIR$/LORIS/validate.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LocalDB/API.py" beforeDir="false" afterPath="$PROJECT_DIR$/LocalDB/API.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PythonUtils" beforeDir="false" afterPath="$PROJECT_DIR$/PythonUtils" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/orthanc/API.py" beforeDir="false" afterPath="$PROJECT_DIR$/orthanc/API.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/redcap/cnn_and_cnfun_to_redcap.py" beforeDir="false" afterPath="$PROJECT_DIR$/redcap/cnn_and_cnfun_to_redcap.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/redcap/cnn_redcap_update.py" beforeDir="false" afterPath="$PROJECT_DIR$/redcap/cnn_redcap_update.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/DICOMTransit$setup.coverage" NAME="setup Coverage Results" MODIFIED="1532541315857" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Coverage" />
    <SUITE FILE_PATH="coverage/DICOMTransit$API__1_.coverage" NAME="API (1) Coverage Results" MODIFIED="1541747756945" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LORIS" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_for_test_LocalDBCreate_UT_LocalDBCreate_test_LocalDBCreate_CNBP.coverage" NAME="Unittests for test_LocalDBCreate.UT_LocalDBCreate.test_LocalDBCreate_CNBP Coverage Results" MODIFIED="1541769192482" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LocalDB" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_in_test_LocalDBQuery_py.coverage" NAME="Unittests in test_LocalDBQuery.py Coverage Results" MODIFIED="1541433437438" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LocalDB" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_LocalDBCreate.coverage" NAME="test_LocalDBCreate Coverage Results" MODIFIED="1532505584239" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python$LocalDB_schema.coverage" NAME="LocalDB_schema Coverage Results" MODIFIED="1531937118513" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$scratch.coverage" NAME="scratch Coverage Results" MODIFIED="1543875304648" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/Python$test_DICOM.coverage" NAME="test_DICOM Coverage Results" MODIFIED="1532102283205" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$API.coverage" NAME="API Coverage Results" MODIFIED="1542034746526" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LocalDB" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_DICOM.coverage" NAME="test_DICOM Coverage Results" MODIFIED="1532715021456" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$DICOM_universal.coverage" NAME="DICOM_universal Coverage Results" MODIFIED="1534979117855" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Integration" />
    <SUITE FILE_PATH="coverage/DICOMTransit$convert.coverage" NAME="convert Coverage Results" MODIFIED="1534980239202" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/DICOM" />
    <SUITE FILE_PATH="coverage/Python$test.coverage" NAME="test Coverage Results" MODIFIED="1532293745792" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_for_test_candidates_UT_LORISCandidates_test_create_delete_subject.coverage" NAME="Unittests for test_candidates.UT_LORISCandidates.test_create_delete_subject Coverage Results" MODIFIED="1537471546553" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LORIS" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_file_ops.coverage" NAME="test_file_ops Coverage Results" MODIFIED="1532639574639" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$candidates.coverage" NAME="candidates Coverage Results" MODIFIED="1542034779525" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LORIS" />
    <SUITE FILE_PATH="coverage/DICOMTransit$anonymize.coverage" NAME="anonymize Coverage Results" MODIFIED="1541527429406" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/DICOM" />
    <SUITE FILE_PATH="coverage/Python$test_LocalDBCreate.coverage" NAME="test_LocalDBCreate Coverage Results" MODIFIED="1531937653878" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test.coverage" NAME="test Coverage Results" MODIFIED="1532359914277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$fsm_main.coverage" NAME="fsm_main Coverage Results" MODIFIED="1539802869606" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Integration" />
    <SUITE FILE_PATH="coverage/Python$LORIS_helper.coverage" NAME="LORIS_helper Coverage Results" MODIFIED="1532186772748" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_LORIS_helper.coverage" NAME="test_LORIS_helper Coverage Results" MODIFIED="1532630594552" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_for_test_anonymize_UT_DICOMAnonymization_test_folder.coverage" NAME="Unittests for test_anonymize.UT_DICOMAnonymization.test_folder Coverage Results" MODIFIED="1536790053601" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/DICOM" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_for_test_DICOM_UT_DICOMManipulation_test_wrong_syntax.coverage" NAME="Unittests for test_DICOM.UT_DICOMManipulation.test_wrong_syntax Coverage Results" MODIFIED="1536944729391" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/DICOM" />
    <SUITE FILE_PATH="coverage/Python$test_LocalDBQuery.coverage" NAME="test_LocalDBQuery Coverage Results" MODIFIED="1531750130299" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_LORIS_Query.coverage" NAME="test_LORIS_Query Coverage Results" MODIFIED="1532507363191" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_in_test_LocalDBCreate_py.coverage" NAME="Unittests in test_LocalDBCreate.py Coverage Results" MODIFIED="1541769271679" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LocalDB" />
    <SUITE FILE_PATH="coverage/Python$test_LORIS_Query.coverage" NAME="test_LORIS_Query Coverage Results" MODIFIED="1531940245103" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_in_test_anonymize_py.coverage" NAME="Unittests in test_anonymize.py Coverage Results" MODIFIED="1536789775965" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/DICOM" />
    <SUITE FILE_PATH="coverage/DICOMTransit$trigger_dicom_insert.coverage" NAME="trigger_dicom_insert Coverage Results" MODIFIED="1541748332342" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Integration" />
    <SUITE FILE_PATH="coverage/Python$DICOM.coverage" NAME="DICOM Coverage Results" MODIFIED="1532113994703" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$DICOM_InfoDump.coverage" NAME="DICOM_InfoDump Coverage Results" MODIFIED="1536855813537" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Integration" />
    <SUITE FILE_PATH="coverage/DICOMTransit$helper.coverage" NAME="helper Coverage Results" MODIFIED="1541527913255" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LORIS" />
    <SUITE FILE_PATH="coverage/Python$LocalDBCreate_CNBP.coverage" NAME="LocalDBCreate_CNBP Coverage Results" MODIFIED="1531937470498" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$fsm_precursor.coverage" NAME="fsm_precursor Coverage Results" MODIFIED="1543881184394" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Integration" />
    <SUITE FILE_PATH="coverage/DICOMTransit$test_LocalDBQuery.coverage" NAME="test_LocalDBQuery Coverage Results" MODIFIED="1532507079407" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python$LORISQuery.coverage" NAME="LORISQuery Coverage Results" MODIFIED="1532189290842" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Intermediate_LORIS_LocalDB.coverage" NAME="Intermediate_LORIS_LocalDB Coverage Results" MODIFIED="1532504832786" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/DICOMTransit$Unittests_for_test_LocalDBQuery_UT_LocalDBCreate_test_CheckSubjectExist.coverage" NAME="Unittests for test_LocalDBQuery.UT_LocalDBCreate.test_CheckSubjectExist Coverage Results" MODIFIED="1537995490796" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/LocalDB" />
    <SUITE FILE_PATH="coverage/DICOMTransit$math.coverage" NAME="math Coverage Results" MODIFIED="1541869500761" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/PythonUtils" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="fsm_precursor.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Integration/fsm_precursor.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="54" selection-start-line="54" selection-end-line="54" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="query.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LocalDB/query.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="23" column="36" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="36" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="API.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LocalDB/API.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="84" column="59" selection-start-line="84" selection-start-column="59" selection-end-line="84" selection-end-column="59" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DICOM_to_LORIS.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Integration/DICOM_to_LORIS.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="256">
              <caret line="16" column="40" lean-forward="true" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="447">
              <caret line="38" column="17" selection-start-line="38" selection-end-line="38" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DICOMPackage.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DICOM/DICOMPackage.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="57" selection-start-line="57" selection-end-line="57" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.dicom</find>
      <find>print (</find>
      <find>.connect(</find>
      <find>, signal</find>
      <find>SIG_GET_DICOM_FILE</find>
      <find>SIG_GET_CNBPID_USING_MRN</find>
      <find>get_cnbpid_using_mrn</find>
      <find>dicom_package=None</find>
      <find>DICOM_package</find>
      <find>GL01</find>
      <find>compliance</find>
      <find>dicom_package</find>
      <find>zip_with_name</find>
      <find>zip</find>
      <find>get_abspath</find>
      <find>zip_storage_location</find>
      <find>os.getenv</find>
      <find>from PythonUtils.file import load_dotenv_var</find>
      <find>load_dotenv_var</find>
      <find>from PythonUtils.env import load_validate_dotenv</find>
      <find>load_validate_dotenv</find>
      <find>schema.index</find>
      <find>99999</find>
      <find>validate</find>
      <find>100 year</find>
      <find>P</find>
      <find>CNBPID</find>
      <find>PSCID</find>
      <find>projectID_dictionary</find>
      <find>LocalDatabase</find>
    </findStrings>
    <replaceStrings>
      <replace>dicom_package: DICOMPackage=None</replace>
      <replace>DICOM_package</replace>
      <replace>from PythonUtils.file import load_dotenv_var</replace>
      <replace>from PythonUtils.env import load_validate_dotenv</replace>
      <replace>load_validate_dotenv</replace>
      <replace>from PythonUtils.env import load_validate_dotenv,</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DICOM/convert.py" />
        <option value="$PROJECT_DIR$/DICOM/decompress.py" />
        <option value="$PROJECT_DIR$/DICOM/test_DICOM.py" />
        <option value="$PROJECT_DIR$/Integration/orthanc_to_DICOMs.py" />
        <option value="$PROJECT_DIR$/LORIS/test_timepoint.py" />
        <option value="$PROJECT_DIR$/DotENVTemplate.md" />
        <option value="$PROJECT_DIR$/Integration/fsm_orthanc.py" />
        <option value="$PROJECT_DIR$/Integration/DICOM_assign_project.py" />
        <option value="$PROJECT_DIR$/LORIS/test_query.py" />
        <option value="$PROJECT_DIR$/DICOM/test_anonymize.py" />
        <option value="$PROJECT_DIR$/Integration/fsm_loris.py" />
        <option value="$PROJECT_DIR$/data_archives/Input.json" />
        <option value="$PROJECT_DIR$/Integration/trigger_dicom_insert.py" />
        <option value="$PROJECT_DIR$/LocalDB/test_LocalDBCreate.py" />
        <option value="$PROJECT_DIR$/LORIS/query.py" />
        <option value="$PROJECT_DIR$/LORIS/test_helper.py" />
        <option value="$PROJECT_DIR$/LORIS/test_dotenv.py" />
        <option value="$PROJECT_DIR$/LocalDB/schema.py" />
        <option value="$PROJECT_DIR$/LocalDB/test_LocalDBQuery.py" />
        <option value="$PROJECT_DIR$/PythonUtils/env.py" />
        <option value="$PROJECT_DIR$/LocalDB/query.py" />
        <option value="$PROJECT_DIR$/DICOM/test_elements.py" />
        <option value="$PROJECT_DIR$/LORIS/projects.py" />
        <option value="$PROJECT_DIR$/DICOM/test_validate.py" />
        <option value="$PROJECT_DIR$/DICOM/validate.py" />
        <option value="$PROJECT_DIR$/edgecases" />
        <option value="$PROJECT_DIR$/orthanc/test_orthanc.py" />
        <option value="$PROJECT_DIR$/orthanc/query.py" />
        <option value="$PROJECT_DIR$/Integration/fsm_main.py" />
        <option value="$PROJECT_DIR$/orthanc/test_dev_orthanc.py" />
        <option value="$PROJECT_DIR$/orthanc/test_prod_orthanc.py" />
        <option value="$PROJECT_DIR$/PythonUtils/file.py" />
        <option value="$PROJECT_DIR$/PythonUtils/folder.py" />
        <option value="$PROJECT_DIR$/LORIS/helper.py" />
        <option value="$PROJECT_DIR$/PythonUtils/math.py" />
        <option value="$PROJECT_DIR$/LORIS/test_candidates.py" />
        <option value="$PROJECT_DIR$/LORIS/timepoint.py" />
        <option value="$PROJECT_DIR$/LORIS/API.py" />
        <option value="$PROJECT_DIR$/DICOM/anonymize.py" />
        <option value="$PROJECT_DIR$/LORIS/trigger_dicom_insert.py" />
        <option value="$PROJECT_DIR$/LORIS/candidates.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.py" />
        <option value="$PROJECT_DIR$/orthanc/API.py" />
        <option value="$PROJECT_DIR$/Integration/fsm_precursor.py" />
        <option value="$PROJECT_DIR$/DICOM/elements.py" />
        <option value="$PROJECT_DIR$/LORIS/validate.py" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/DICOM/API.py" />
        <option value="$PROJECT_DIR$/DICOM/DICOMPackage.py" />
        <option value="$PROJECT_DIR$/LocalDB/API.py" />
        <option value="$PROJECT_DIR$/Integration/DICOM_to_LORIS.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="24" />
    <option name="width" value="1040" />
    <option name="height" value="752" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python" type="462c0819:PsiDirectoryNode" />
              <item name="Integration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python" type="462c0819:PsiDirectoryNode" />
              <item name="orthanc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="DICOMTransit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\GitHub\DICOMTransit\Python\orthanc" />
      <recent name="C:\GitHub\DICOMTransit\Python\Integration" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\GitHub\DICOMTransit\Python\LORIS" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.fsm_precursor">
    <configuration name="API" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DICOMTransit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LocalDB" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LocalDB/API.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="candidates" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DICOMTransit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LORIS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LORIS/candidates.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="fsm_precursor" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DICOMTransit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Integration" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Integration/fsm_precursor.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="math" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DICOMTransit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PythonUtils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PythonUtils/math.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="scratch" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DICOMTransit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.fsm_precursor" />
      <item itemvalue="Python.math" />
      <item itemvalue="Python.API" />
      <item itemvalue="Python.candidates" />
      <item itemvalue="Python.scratch" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.fsm_precursor" />
        <item itemvalue="Python.scratch" />
        <item itemvalue="Python.candidates" />
        <item itemvalue="Python.API" />
        <item itemvalue="Python.math" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f8cc772-038e-43b9-96c9-3fc0dc399b16" name="Default" comment="" />
      <created>1531331373519</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531331373519</updated>
    </task>
    <task id="LOCAL-00001" summary="Fixed unit test related to the bad test file.">
      <created>1536785367013</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1536785367013</updated>
    </task>
    <task id="LOCAL-00002" summary="Fixed some minor typos. Added DotENV test.">
      <created>1536853977665</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1536853977666</updated>
    </task>
    <task id="LOCAL-00003" summary="Fixed previous commit bug.">
      <created>1536863469435</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1536863469435</updated>
    </task>
    <task id="LOCAL-00004" summary="Fixed numerous typos and">
      <created>1536946846320</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1536946846320</updated>
    </task>
    <task id="LOCAL-00005" summary="Enabled candidate creation and deletion script. UPdated proper server command trigger. Added DotENVTemplate for parameter loading.">
      <created>1537472087057</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1537472087057</updated>
    </task>
    <task id="LOCAL-00006" summary="Fixed various SiderCI complaints.">
      <created>1537472722610</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1537472722610</updated>
    </task>
    <task id="LOCAL-00007" summary="Fixed various Schema non-compliance.">
      <created>1537475609915</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1537475609915</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed typo in the unit test causing crash.">
      <created>1537996035038</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1537996035038</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_candidates_UT_LORISCandidates_test_create_delete_subject - 2018.09.20 at 15h 26m 12s.xml">
      <configuration name="Unittests for test_candidates.UT_LORISCandidates.test_create_delete_subject" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_LocalDBQuery_UT_LocalDBCreate_test_CheckSubjectExist - 2018.09.26 at 16h 57m 54s.xml">
      <configuration name="Unittests for test_LocalDBQuery.UT_LocalDBCreate.test_CheckSubjectExist" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_LocalDBQuery_UT_LocalDBCreate_test_CheckSubjectExist - 2018.09.26 at 16h 58m 12s.xml">
      <configuration name="Unittests for test_LocalDBQuery.UT_LocalDBCreate.test_CheckSubjectExist" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBQuery_py - 2018.11.04 at 16h 06m 18s.xml">
      <configuration name="Unittests in test_LocalDBQuery.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBQuery_py - 2018.11.05 at 23h 57m 20s.xml">
      <configuration name="Unittests in test_LocalDBQuery.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBCreate_py - 2018.11.09 at 21h 12m 07s.xml">
      <configuration name="Unittests in test_LocalDBCreate.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_LocalDBCreate_UT_LocalDBCreate_test_LocalDBCreate_CNBP - 2018.11.09 at 21h 13m 13s.xml">
      <configuration name="Unittests for test_LocalDBCreate.UT_LocalDBCreate.test_LocalDBCreate_CNBP" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBCreate_py - 2018.11.09 at 21h 13m 22s.xml">
      <configuration name="Unittests in test_LocalDBCreate.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBCreate_py - 2018.11.09 at 21h 14m 29s.xml">
      <configuration name="Unittests in test_LocalDBCreate.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_LocalDBCreate_py - 2018.11.09 at 21h 16m 17s.xml">
      <configuration name="Unittests in test_LocalDBCreate.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1456" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49736148" weight="0.15366796" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5067568" side_tool="true" weight="0.31274742" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.14251782" />
      <window_info anchor="bottom" id="Python Console" order="13" sideWeight="0.78656596" weight="0.27315915" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49324325" weight="0.28266034" />
      <window_info anchor="bottom" id="Terminal" order="12" sideWeight="0.48290938" weight="0.23673792" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.7134208" visible="true" weight="0.12798092" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" weight="0.32972974" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.49873737" weight="0.033386327" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49523053" weight="0.21467182" />
      <window_info anchor="right" id="SciView" order="4" weight="0.3298887" />
      <window_info x="2260" y="70" width="237" height="1263" id="Structure" order="1" sideWeight="0.28657922" side_tool="true" type="FLOATING" weight="0.12162162" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="5" sideWeight="0.5711447" visible="true" weight="0.24015445" />
      <window_info anchor="right" id="R Packages" order="7" weight="0.3298887" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="11" sideWeight="0.49880764" weight="0.32917705" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="5" weight="0.3298887" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="0" sideWeight="0.5012626" side_tool="true" weight="0.033386327" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.14251782" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49324325" weight="0.28266034" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.7134208" visible="true" weight="0.12400636" />
      <window_info x="2260" y="70" width="237" height="1263" id="Structure" order="1" sideWeight="0.28657922" side_tool="true" type="FLOATING" visible="true" weight="0.12162162" />
      <window_info anchor="right" id="R Graphics" order="5" weight="0.3298887" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49736148" weight="0.32818532" />
      <window_info anchor="right" id="R Packages" order="7" weight="0.3298887" />
      <window_info anchor="bottom" id="Python Console" order="13" sideWeight="0.78656596" weight="0.27315915" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49523053" visible="true" weight="0.21467182" />
      <window_info anchor="bottom" id="Debug" order="5" sideWeight="0.5711447" weight="0.24069676" />
      <window_info anchor="bottom" id="Terminal" order="12" sideWeight="0.48290938" weight="0.23673792" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5067568" side_tool="true" weight="0.31274742" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="11" sideWeight="0.49880764" weight="0.32917705" />
      <window_info anchor="right" id="SciView" order="4" weight="0.3298887" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.49873737" weight="0.033386327" />
      <window_info anchor="right" id="Coverage" order="0" sideWeight="0.5012626" side_tool="true" weight="0.033386327" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Fixed unit test related to the bad test file." />
    <MESSAGE value="Fixed some minor typos. Added DotENV test." />
    <MESSAGE value="Fixed previous commit bug." />
    <MESSAGE value="Fixed numerous typos and" />
    <MESSAGE value="Enabled candidate creation and deletion script. UPdated proper server command trigger. Added DotENVTemplate for parameter loading." />
    <MESSAGE value="Fixed various SiderCI complaints." />
    <MESSAGE value="Fixed various Schema non-compliance." />
    <MESSAGE value="Fixed typo in the unit test causing crash." />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed typo in the unit test causing crash." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LORIS/test_candidates.py</url>
          <line>59</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LORIS/test_candidates.py</url>
          <line>12</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Integration/DICOM_assign_project.py</url>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/orthanc/test_dev_orthanc.py</url>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Integration/fsm_main.py</url>
          <line>427</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/orthanc/test_dev_orthanc.py</url>
          <line>35</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/test_LocalDBQuery.py</url>
          <line>152</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Integration/fsm_main.py</url>
          <line>208</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LORIS/API.py</url>
          <line>87</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PythonUtils/file.py</url>
          <line>112</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LORIS/trigger_dicom_insert.py</url>
          <line>38</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Integration/fsm_precursor.py</url>
          <line>69</line>
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/test_LocalDBCreate.py</url>
          <line>61</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PythonUtils/math.py</url>
          <line>28</line>
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/API.py</url>
          <line>212</line>
          <option name="timeStamp" value="58" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/API.py</url>
          <line>156</line>
          <option name="timeStamp" value="59" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/query.py</url>
          <line>92</line>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LORIS/candidates.py</url>
          <line>203</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/DICOM/elements.py</url>
          <line>56</line>
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py</url>
          <line>36</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/DICOM/DICOMPackage.py</url>
          <line>48</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/query.py</url>
          <line>23</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/API.py</url>
          <line>44</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LocalDB/API.py</url>
          <line>43</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="77" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="44" lean-forward="true" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/test_elements.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="15" lean-forward="true" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/test_anonymize.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/test_DICOM.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-528" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LocalDB/create_CNBP.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/projects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="36" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="606">
          <caret line="65" column="8" selection-start-line="65" selection-start-column="8" selection-end-line="65" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/fsm_orthanc.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/test_validate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LocalDB/schema.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/DICOM_assign_project.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/validate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.tmp.drivedownload/3785598.driveupload">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="47" column="8" selection-start-line="47" selection-start-column="8" selection-end-line="47" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PythonUtils/env.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/test_timepoint.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edgecases">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/orthanc_to_DICOMs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="54" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orthanc/test_prod_orthanc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/fsm_main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1488">
          <caret line="85" column="52" lean-forward="true" selection-start-line="85" selection-start-column="52" selection-end-line="85" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orthanc/test_dev_orthanc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="140" column="22" selection-start-line="140" selection-start-column="22" selection-end-line="140" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcap/local_id_table_db_creation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="926">
          <caret line="58" column="78" selection-start-line="58" selection-start-column="69" selection-end-line="58" selection-end-column="78" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PythonUtils/math.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcap/cnn_and_cnfun_to_redcap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="408" column="45" selection-start-line="408" selection-start-column="45" selection-end-line="408" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/Intermediate_LORIS_LocalDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="808">
          <caret line="63" column="45" selection-start-line="63" selection-start-column="45" selection-end-line="63" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/test_candidates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="45" column="17" lean-forward="true" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/timepoint.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="107" column="53" selection-start-line="107" selection-start-column="38" selection-end-line="107" selection-end-column="53" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/trigger_dicom_insert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
          <folding>
            <element signature="e#1#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.coveragerc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/anonymize.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="62" column="39" selection-start-line="62" selection-start-column="35" selection-end-line="62" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcap/import_records.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PythonUtils/folder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/candidates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="33" column="49" lean-forward="true" selection-start-line="33" selection-start-column="49" selection-end-line="33" selection-end-column="49" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/ProgramData/Anaconda3/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="310" selection-start-line="310" selection-end-line="310" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/ProgramData/Anaconda3/Lib/zipfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="1107" selection-start-line="1107" selection-end-line="1107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orthanc/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="584">
          <caret line="99" selection-start-line="99" selection-end-line="99" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orthanc/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LORIS/validate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1400">
          <caret line="101" column="26" selection-start-line="101" selection-start-column="8" selection-end-line="101" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/elements.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="536">
          <caret line="82" column="77" selection-start-line="82" selection-start-column="61" selection-end-line="82" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PythonUtils/file.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="154" column="37" lean-forward="true" selection-start-line="154" selection-start-column="37" selection-end-line="154" selection-end-column="37" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/colorama/ansitowin32.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="664">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/ProgramData/Anaconda3/Lib/pathlib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="978" selection-start-line="978" selection-end-line="978" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DICOM/DICOMPackage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="38" column="17" selection-start-line="38" selection-end-line="38" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/fsm_precursor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LocalDB/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="23" column="36" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="36" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LocalDB/API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="84" column="59" selection-start-line="84" selection-start-column="59" selection-end-line="84" selection-end-column="59" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration/DICOM_to_LORIS.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="40" lean-forward="true" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>