# Use an official Python runtime as a parent image
FROM python:3.8.2-buster

LABEL maintainer="Yang Ding, it@cnbp.ca"
LABEL description="This bundles the basic DICOMTransit setup."
LABEL type="DICOMTransit Base Image"

# Update APT-GET as root, install SUDO
RUN apt-get update

# install dependencies:
RUN apt-get update && apt-get install -y dcmtk unixodbc-dev

# 1st add, to allow greater layer reuse.
ADD ./requirements.txt /DT/requirements.txt

# Set the working directory to /app
WORKDIR /DT/

# Run pip install
RUN pip install -r requirements.txt


# 2nd add, adding the more volatile files that can be updated. Greatly reduce rebuild speed.
# Copy the current directory contents into the container at /app
# ADD . /DT
ADD ./BinDependency /DT/BinDependency
ADD ./DICOMTransit /DT/DICOMTransit
ADD ./datagator /DT/datagator
ADD ./PythonUtils /DT/PythonUtils

# Run app.py when the container launches
EXPOSE 5000
WORKDIR /DT

# Ensure the path has been updated to include everything ever needed.
# this include: /DT, /DT/PythonUtils, /DT/DICOMTransit, /DT/BinDependency/dcm2nii, /DT/BinDependency/dcm2niix, /DT/BinDependency/dcmtoolkit
ENV PATH="/DT:/DT/PythonUtils:/DT/DICOMTransit:/DT/BinDependency/dcm2nii/:/DT/BinDependency/dcm2niix:/DT/BinDependency/dcmtoolkit:${PATH}"

WORKDIR /DT/datagator/

# This will run the flask db upgrade process
RUN ./upgradedb.sh

# IMPORTANT
# These two system level pth variables will be loaded by the program
ENV datagator_database="/DT/datagator/app.db"
ENV config_table=configuration

ENV FLASK_APP=index.py
ENV FLASK_ENV=development

ENTRYPOINT ["flask", "run", "--host=0.0.0.0"]

###########
# To Build: make sure it is in the root directory of the repository
# To build this, use command at the ROOT repo directory
# Because the context issue. Make sure to include the DOT at the end.
###########
# docker build -f DockerBuilds/Dockerfile.DICOMTransit -t neonatalbrainplatform/dicomtransit:v0.0.2 .
# docker build -f DockerBuilds/Dockerfile.DICOMTransit -t neonatalbrainplatform/dicomtransit:latest .

###########
# To run the actual docker.
###########
# docker run -p 54300:5000 neonatalbrainplatform/dicomtransit:latest